VITE_SUPABASE_PROJECT_ID="uzrkeuweietxkwubhbym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cmtldXdlaWV0eGt3dWJoYnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzU3MDMsImV4cCI6MjA4NDM1MTcwM30.gs9xYrFUdnFJnBGmfrJv2vlwsI8hWCjwjbUJhJRlF9g"
VITE_SUPABASE_URL="https://uzrkeuweietxkwubhbym.supabase.co"
